{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/checkin/checkin",
    "pages/team/team",
    "pages/challenge/challenge",
    "pages/profile/profile",
    "pages/article/article"
  ],
  "window": {
    "navigationBarTitleText": "瘦搭子",
    "navigationBarBackgroundColor": "#1abc9c",
    "navigationBarTextStyle": "white",
    "navigationStyle": "default",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
